.itemConteiner{
    display: flex;
    gap: 1rem;
    margin: 0;
    height: 100%;
    width: 100%;
}

.itemConteinerList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 17rem));
    justify-content: start;
    width: 100%;
    gap: 1rem;
    row-gap: 1rem;
    place-items: center;
}

.itemConteinerSideBar{
    display: grid;
    overflow-x: hidden;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 7rem));
    background-color: var(--terciary-color);
    height: 25rem;
    width: 9rem;
    padding-left: 0; 
}

.linkSidebar{
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 8rem;
}


@media (max-width: 768px) {
    .itemConteinerSideBar{
        display: grid;
        justify-content: center;
        width: 100%;
        padding: 0.5;
        gap: 2rem;
        height: fit-content; 
    }

   

    .itemConteiner{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    .itemConteinerList{
       justify-content: center;
    }
}